<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script language="javascript">
function validateForm() {
	var password=document.forms["form"]["password"].value;
	var password1=document.forms["form"]["password1"].value;
	if (password!=password) {
		alert("Passwords do not match");
		return false;
	}
	return true;
}

</script>
</head>

<body>
<P>Enter you personal details to receive a free 1 month subscription</P>
<form title="Enter Subscriber Details" action="doCreateAccount.php" method="post" enctype="application/x-www-form-urlencoded" name="form" onsubmit="return validateForm();">
  <fieldset>
    <legend>Enter Subscriber details</legend>
	  <label for="firstName">First name </label><input name="firstName"  type="text"  /><br/>
      <label for="lastname">Last Name</label><input name="lastName"  type="text"  /><br/>
      <label for="emailAddress">emailAddress</label><input name="emailAddress"  type="text"  />
	  <label for="password">password</label><input name="password" type="password" /><label for="password1">re-enter password</label><input name="password1" type="password" />
    </legend>
  </fieldset>
<input name="send" type="submit" value="Subscribe" />
</form>
</body>
</html>
