<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Password Recovery</title>
</head>

<body>
<P>Password Recovery</P>
<form title="Enter Subscriber Details" action="doResetPassword.php" method="post" enctype="application/x-www-form-urlencoded" name="form">
  <fieldset>
    <legend>Enter Subscriber details</legend>
	  <label for="username">emailAddress</label><input name="emailAddress"  type="text"  />
	  <label for="password">password</label><input name="password" type="password" /><label for="password1">re-enter password</label><input name="password1" type="password" />
    </legend>
  </fieldset>
<input name="send" type="submit" value="Subscribe" />
</form>
</body>
</html>
