<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Banner</title>
<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
<P class="deviceLabel" />
</body>
</html>